<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENGINEERSModelStoreContainer" CdmEntityContainer="ENGINEERSEntities">
    <EntitySetMapping Name="E_Address">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Address">
        <MappingFragment StoreEntitySet="E_Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MapPathLarge" ColumnName="MapPathLarge" />
          <ScalarProperty Name="MapPathSmall" ColumnName="MapPathSmall" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Ads">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Ads">
        <MappingFragment StoreEntitySet="E_Ads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Category">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Category">
        <MappingFragment StoreEntitySet="E_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Comment">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Comment">
        <MappingFragment StoreEntitySet="E_Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="NameSurName" ColumnName="NameSurName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="ApproveUserID" ColumnName="ApproveUserID" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Contact">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Contact">
        <MappingFragment StoreEntitySet="E_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameSurName" ColumnName="NameSurName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="isRead" ColumnName="isRead" />
          <ScalarProperty Name="ReadUserID" ColumnName="ReadUserID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_FavLogoTitle">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_FavLogoTitle">
        <MappingFragment StoreEntitySet="E_FavLogoTitle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fav" ColumnName="Fav" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Log_Table">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Log_Table">
        <MappingFragment StoreEntitySet="E_Log_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="ProcessCategoryType" ColumnName="ProcessCategoryType" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Meta">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Meta">
        <MappingFragment StoreEntitySet="E_Meta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaContent" ColumnName="MetaContent" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Post">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Post">
        <MappingFragment StoreEntitySet="E_Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="SeoLink" ColumnName="SeoLink" />
          <ScalarProperty Name="Slider" ColumnName="Slider" />
          <ScalarProperty Name="Area1" ColumnName="Area1" />
          <ScalarProperty Name="Area2" ColumnName="Area2" />
          <ScalarProperty Name="Area3" ColumnName="Area3" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_PostImage">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_PostImage">
        <MappingFragment StoreEntitySet="E_PostImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_PostTag">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_PostTag">
        <MappingFragment StoreEntitySet="E_PostTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="TagContent" ColumnName="TagContent" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_ProcessType">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_ProcessType">
        <MappingFragment StoreEntitySet="E_ProcessType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_SocialMedia">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_SocialMedia">
        <MappingFragment StoreEntitySet="E_SocialMedia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_User">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_User">
        <MappingFragment StoreEntitySet="E_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameSurName" ColumnName="NameSurName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Video">
      <EntityTypeMapping TypeName="ENGINEERSModel.E_Video">
        <MappingFragment StoreEntitySet="E_Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OriginalVideoPath" ColumnName="OriginalVideoPath" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="AddUserID" ColumnName="AddUserID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ENGINEERSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>